WpfTvContents/MainWindow.xaml

<Window x:Class="WpfTvContents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localCommon="clr-namespace:WpfTvContents.common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <localCommon:RatingIntCollection x:Key="ratingIntCollection">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
            <sys:Int32>5</sys:Int32>
            <sys:Int32>6</sys:Int32>
            <sys:Int32>7</sys:Int32>
            <sys:Int32>8</sys:Int32>
            <sys:Int32>9</sys:Int32>
            <sys:Int32>10</sys:Int32>
        </localCommon:RatingIntCollection>
    </Window.Resources>
    <DockPanel>
        <StatusBar Name ="statusbarMain" DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </StatusBar.Resources>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileLength" IsReadOnly="True" Height="25" Width="200" TextAlignment="Right" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem DockPanel.Dock="Right">
                <TextBox Name="txtStatusBarFileDate" IsReadOnly="True" Height="25" Width="350" TextAlignment="Center" Background="{Binding Background}" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Name="stsbaritemDispDetail">
                <TextBox Name="txtStatusBar" TextWrapping="Wrap" Background="{Binding Background}" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid>
                <WrapPanel Margin="5,3,5,3">
                    <TextBox Name="TxtMainSearch" Margin="5,3,5,3" Width="500" FontSize="18" />
                    <Button Name="BtnMainSearch" Content="検索" Width="60" Margin="5,3,5,3" Grid.Column="1" Click="BtnMainSearch_Click" />
                </WrapPanel>
            </Grid>
            <Grid Name="lgridItemDetail" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbLargeRating1"
                          SelectedValue="{Binding Path=Rating1}" ItemsSource="{StaticResource ratingIntCollection}"
                          Margin="5,3,3,5" FontSize="24" SelectionChanged="OnChangedRating1" />
                <ComboBox Name="cmbLargeRating2"
                          SelectedValue="{Binding Path=Rating2}" ItemsSource="{StaticResource ratingIntCollection}"
                          Margin="5,3,3,5" Grid.Column="1" FontSize="24" SelectionChanged="OnChangedRating2" />
                <TextBox Name="txtLargeComment" Margin="5,3,3,5" VerticalAlignment="Center" FontSize="24" Grid.Column="2" LostFocus="OnEditEndComment" />
            </Grid>
            <DataGrid HeadersVisibility="Row"  Name="GridMainContents" AutoGenerateColumns="False"
                          Height="Auto" Margin="5,1,5,5" Panel.ZIndex="1" Opacity="0.6"
                          HorizontalAlignment="Left" VerticalAlignment="Top" GridLinesVisibility="Horizontal"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          Grid.Row="1"
                          SelectionChanged="GridMainContents_SelectionChanged" MouseDoubleClick="GridMainContents_MouseDoubleClick">
                <!-- SelectionChanged="dgridMovieFilesItem_SelectionChanged" PreviewKeyDown="OnContentsDataGridKeyDown" 
                          MouseDoubleClick="dgridMovieFilesItem_MouseDoubleClick" ContextMenuOpening="dgridContentsItem_ContextMenuOpening" > -->
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="SelectionColorKey" Color="Blue"/>
                    <Style TargetType="DataGrid">
                        <Style.Resources>
                            <!-- Background of selected item when focussed -->
                            <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue" />-->
                            <!-- Background of selected item when not focussed InactiveSelectionHighlightBrushKey -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="MainColName" Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Left" FontSize="18" Grid.ColumnSpan="2" />
                                    <TextBlock Name="MainColFileDate" Text="{Binding Path=FileDate, StringFormat='yyyy/MM/dd'}" HorizontalAlignment="Right" FontSize="10" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
